NotEmpty.cliente.nombre: El nombre  del cliente es requerido
NotEmpty.cliente.apellido: El apellido  del cliente es requerido
NotEmpty.cliente.email: El email es requerido
Email.cliente.email: La dirección de correo no es valida
NotNull.cliente.createAt: La fecha no puede ser nula
NotEmpty.factura.descripcion: La descripción no pude estar vacia!

text.cliente.nombre = Nombre
text.cliente.apellido = Apellido
text.cliente.email = Correo
text.cliente.createAt = Fecha creación
text.cliente.foto = Foto
text.cliente.listar.titulo = Listado de Clientes
text.cliente.crear = crear cliente
text.cliente.editar = editar
text.cliente.eliminar = eliminar
text.cliente.eliminarOk = Estas seguro que quieres eliminar?

text.locale.language = Lenguaje
text.locale.es = Español
text.locale.en = Inglés
text.locale.de = Alemán

text.paginator.first=Primera
text.paginator.last=Última
text.paginator.previous=&laquo;
text.paginator.next=&raquo;

text.menu.home=Inicio
text.menu.customer=Cliente
text.menu.signin=Iniciar Sesión
text.menu.signout=Cerrar Sesión

text.footer.roles = Roles:
text.footer.user = Usuario logueado:
text.footer.powered = Escrito con <a href="https://projects.spring.io/spring-boot/">Spring Boot</a> y <a href="http://www.thymeleaf.org">Thymeleaf</a>.
text.footer.copy = Este proyecto fue desarrollado en IDE Eclipse + Spring Plugins (STS Spring Tool), profesor Andrés Guzmán.<br /> &copy; 2018, Todos los derechos reservados. Términos de uso y privacidad.<br />

text.login.titulo = Por favor iniciar sesión!
text.login.boton = Iniciar sesión
text.login.username = Nombre de usuario
text.login.password = Contraseña
text.login.success = Hola %s, has iniciado sesión con éxito!
text.login.already = Ya has inciado sesión anteriormente
text.login.logout = Has cerrado sesión con éxito!
text.login.error = Error: nombre de usuario o contraseña incorrecta, por favor vuelva a intentarlo!

text.cliente.detalle.titulo = Detalle cliente
text.cliente.detalle.no.facturas = No hay facturas asignadas para el cliente

text.cliente.factura.folio = folio
text.cliente.factura.descripcion = descripción
text.cliente.factura.fecha = fecha
text.cliente.factura.total = total
text.cliente.factura.crear = crear factura
text.cliente.factura.detalle = detalle
text.cliente.factura.eliminar = eliminar
text.cliente.factura.eliminarOk = ¿Estás seguro que deseas eliminar la factura?

text.global.volver = &laquo; volver

text.factura.form.titulo = Crear Factura
text.factura.form.item.eliminar = Eliminar
text.factura.form.buscar = Buscar producto
text.factura.form.cliente = Cliente
text.factura.form.observacion = Observación
text.factura.form.total = Gran Total
text.factura.form.item.nombre = Producto
text.factura.form.item.precio = Precio
text.factura.form.item.cantidad = Cantidad
text.factura.form.item.total = Total

text.factura.ver.titulo = Factura: %s
text.factura.ver.datos.cliente = Datos del cliente
text.factura.ver.datos.factura = Datos de la factura
text.factura.ver.no.observaciones = No tiene observaciones
text.factura.ver.no.lineas = No hay líneas para la factura

text.factura.flash.db.error = La factura no existe en la base de datos
text.factura.flash.lineas.error = Error: La factura no puede no tener líneas!
text.factura.flash.crear.success = Factura creada con éxito!
text.factura.flash.eliminar.success = Factura eliminada con éxito!

text.cliente.form.titulo = Formulario de Cliente
text.cliente.form.titulo.crear = Crear cliente
text.cliente.form.titulo.editar = Editar cliente

text.cliente.flash.db.error = El cliente no existe en la base de datos
text.cliente.flash.id.error = El ID del cliente no puede ser cero!
text.cliente.flash.editar.success = Cliente editado con éxito!
text.cliente.flash.crear.success = Cliente creado con éxito!
text.cliente.flash.eliminar.success = Cliente eliminado con éxito!
text.cliente.flash.foto.subir.success = Has subido correctamente
text.cliente.flash.foto.eliminar.success = Foto %s eliminada con exito!

text.security.error.403.titulo = Acceso Denegado!
text.security.error.403.permiso = Los sentimos {0}, no tienes permisos para acceder a este recurso!
text.security.error.403.volver = Ir al inicio
